source ~/dev/thing/shell/nu/os.nu

alias te = cd ~/dev/test-engine/
alias th = cd ~/dev/thing
alias lab = cd ~/dev/games/labirintas
alias dev = cd ~/dev
alias ll = cd ~/dev/job/agi/live-lens-system/
alias sivs = cd ~/dev/job/siva/SIVS/
alias lsa = ls -a -l

alias z = zellij
alias dotf = terraform apply -auto-approve
alias untf = terraform destroy -auto-approve
alias d = sudo docker
alias tf = terraform
alias k = kubectl
alias c = clear
alias h = cd ~/
alias q = exit
alias t = btop --force-utf
alias ping = gping
alias al = micro ~/.config/hypr/hyprland.conf
alias hosts = sudo micro /etc/hosts
alias order = ~/dev/thing/shell/shorts/order.py
alias o = order
alias cr = cargo run
alias crr = cargo run --release
alias cb = cargo build
alias cba = cargo build --all
alias cbr = cargo build --release
alias cta = cargo test --all
alias cc = cargo clean
alias sr = wezterm cli split-pane --right | ignore
alias sd = wezterm cli split-pane --bottom | ignore
alias pc = pre-commit run

alias time = python3 ~/dev/job/interview/timesheet.py
