# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$mod2 = Alt # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mod2, Q, exec, $terminal
bind = $mod2, C, killactive,
bind = $mainMod, M, exit,
bind = $mod2, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = SUPER, SUPER_L, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mod2, left, movefocus, l
bind = $mod2, right, movefocus, r
bind = $mod2, up, movefocus, u
bind = $mod2, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mod2, 1, workspace, 1
bind = $mod2, 2, workspace, 2
bind = $mod2, 3, workspace, 3
bind = $mod2, 4, workspace, 4
bind = $mod2, 5, workspace, 5
bind = $mod2, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod2 SHIFT, 1, movetoworkspace, 1
bind = $mod2 SHIFT, 2, movetoworkspace, 2
bind = $mod2 SHIFT, 3, movetoworkspace, 3
bind = $mod2 SHIFT, 4, movetoworkspace, 4

# Example special workspace (scratchpad)
bind = $mod2, S, togglespecialworkspace, magic
bind = $mod2 SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mod2, mouse_down, workspace, e+1
bind = $mod2, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod2, mouse:272, movewindow
bindm = $mod2, mouse:273, resizewindow

bind = $mod2, a, hyprexpo:expo, toggle
bind = ALT, O, exec, wlogout
bind = ALT, 8, exec, hyprshot -m region --clipboard-only
