
# See https://wiki.hypr.land/Configuring/Monitors/
# hyprctl monitors all

monitorv2 {
#  output = DP-1
  output = HDMI-A-1
  mode = 3840x2160@119.8
#  mode = 1920x1080@60
  position = 0x0
  scale = 2
  transform = 0
}
