$terminal = wezterm
$fileManager = nautilus
$menu = pkill wofi || wofi --show drun


exec-once = [workspace 1 silent] wezterm
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] zeditor
exec-once = [workspace 5 silent] Telegram
